DIR_GAURD= @mkdir -p $(@D)

OBJDIR=objunit

DESTDIR=

TARGET=UT.Binary

CXX = g++ -g -std=c++0x

#CXXFLAGS=-c -Wall
#code coverage
CXXFLAGS=-c -Wall -Wextra -W -O0

LDFLAGS= 	-L/usr/lib \
			
     
INCLUDE=	-I/usr/include \
		-I/usr/include/gtest/ \


LIBS=	-lgtest \
	-lpthread

SOURCES=./main.cpp 	
			
OBJECTS:= $(SOURCES:%.cpp=$(OBJDIR)/%.o)

all: $(TARGET)

$(OBJDIR)/%.o: %.cpp 
	$(DIR_GAURD)
	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(LIBS) $(INCLUDE) -c $? -o $@

$(TARGET): $(OBJECTS) 
	$(DIR_GAURD)
	$(CXX) $(INCLUDE) $(LDFLAGS) -o $@ $(OBJECTS)  $(LIBS)

install: $(TARGET)
.PHONY: all clean install

clean:
	-rm -rf $(OBJDIR) $(TARGET) 


